%%%% LILYPOND ENGRAVING QUICKSTART v4.0.2
%%%% music/parts/instrument_library/voice/lyrics/lyrics_soprano.ily
%%%% -----------------------------------------------------------
%%%% github.com/jasonthomasgabriel/LilyPond-Engraving-Quickstart

\version "2.25.20"
\language "english"

% Lyric input 
  lyrics_soprano = \lyricmode {
    Ik ben
    
    uit mijn land
    ver -- ban -- nen, ook al
    kan ik nu weer te -- rug. Ik
    zal moet -- en ver -- ge -- ten wie ik ben. Bel -- la
    is niet meer, en kan niet meer, en
    zal niet meer zijn wie ze
    \markup { \italic "was." } Don -- na
    
    is nu hier ge -- bo -- ren.
    Dit is de prijs die ik be -- taal. Zo
    lang ik leef moet ik zo ver -- der
    gaan. Dus waar -- om zou ik nog dro -- men, van wat
    was, maar niet meer is?
    Nooit meer is. Ik heb een
    
    nieuw -- e kans ge -- kre -- gen, en die
    laat ik niet meer gaan. De
    we -- reld zal ver -- ge -- ten wie ik was.
    Een nieuw be -- gin wacht op mij.
    
    Don -- na
    
    is nu hier ge -- bo -- ren.
    Dit is de prijs die ik be -- taal. Zo
    lang ik leef moet ik zo ver -- der
    gaan. Dus waar -- om zou ik nog dro -- men, van wat
    was, maar niet meer is?
    Nooit meer is.
  }